# weegle

./: Jenkinsfile  README.md
master/: nginx_ingress.yaml  nginx_ingress_2.yaml
master/weegle-a/: Deployement.yaml  Deployement_jenkins.yaml  Dockerfile  Service.yaml  Service_jenkins.yaml
master/weegle-a/src/main/java/com/weegle/service/: AService.java
master/weegle-a/src/main/resources/: application.properties
master/weegle-a/src/main/resources/deployment/: application.properties
master/weegle-a/src/test/java/com/weegle/service/: AServiceTest.java  BServiceTest.java
master/weegle-b/: Deployement_jenkins.yaml  Dockerfile  Service_jenkins.yaml  pom.xml
master/weegle-b/src/main/java/com/weegle/service/: BService.java
master/weegle-b/src/main/resources/deployment/: application.properties
master/weegle-callb/: pom.xml
master/weegle-callb/src/main/java/com/weegle/: Application.java
master/weegle-callb/src/main/java/com/weegle/service/: CallBService.java
master/weegle-callb/src/main/resources/deployment/: application.properties
master/weegle-callb/src/main/resources/local/: application.properties
master/weegle-callb/src/test/java/com/weegle/service/: BServiceTest.java
master/weegle-common/: pom.xml
master/weegle-common/src/main/java/com/: FakeMain.java
master/weegle-common/src/main/resources/deployment/: config.properties
master/weegle-common/src/main/resources/kubernetes/: Deployement_jenkins.yaml  Dockerfile  Ingress.yaml  Service_jenkins.yaml
master/weegle-common/src/main/resources/local/: config.properties
master/weegle-common/src/test/java/com/: FakeMainTest.java
master/weeglea/: Deployement_jenkins.yaml  Dockerfile  Ingress.yaml  pom.xml
master/weeglea/src/main/java/com/weegle/service/: AService.java
master/weegleparent/: pom.xml
