<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>
    <groupId>weegle</groupId>
    <artifactId>weegle-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <docker.image.prefix>cedcori</docker.image.prefix>
    </properties>

    <modules>
        <module>../weegle-a</module>
        <module>../weegle-b</module>
        <module>../weegle-callb</module>
        <module>../weegle-common</module>
    </modules>


    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <context.id>local</context.id>
            </properties>
        </profile>
        <profile>
            <id>deployment</id>
            <properties>
                <context.id>deployment</context.id>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>

        <outputDirectory>
            ${basedir}/target/classes
        </outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>

                </configuration>
                <executions><execution>
                    <id>filtering-step-1</id>

                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>

                    </goals>
                    <configuration>
                        <delimiters>
                            <delimiter>${*}</delimiter>
                            <delimiter>@</delimiter>
                        </delimiters>

                        <outputDirectory>
                            ${basedir}/target/classes
                        </outputDirectory>

                        <resources>
                            <resource>
                                <directory>src/main/resources/${context.id}</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                        <filters>
                            <filter>../weegle-common/src/main/resources/${context.id}/config.properties</filter>

                            <!--filter>profiles/${build.profile.id}/config.properties</filter-->
                        </filters>

                    </configuration>

                </execution>
                    <execution>
                        <id>filtering-step-2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <outputDirectory>
                                ${basedir}/target
                            </outputDirectory>
                            <filters>
                                <filter>./target/classes/application.properties</filter>

                                <!--filter>profiles/${build.profile.id}/config.properties</filter-->
                            </filters>
                            <resources>
                                <resource>
                                    <directory>../weegle-common/src/main/resources/kubernetes</directory>
                                    <filtering>true</filtering>
                                </resource>

                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>